[gd_scene format=3 uid="uid://c6u7x8j4y2r1"]

[ext_resource type="Script" uid="uid://gnujivotf2n1" path="res://scripts/coin.gd" id="1_coin"]
[ext_resource type="Texture2D" uid="uid://bjcf74vmptxs0" path="res://assets/kenney_platformer-art-deluxe/Base pack/HUD/hud_coins.png" id="2_i64fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 35.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_coin"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(1, 0.843137, 0, 1)

[node name="Coin" type="Area2D" unique_id=33003115]
collision_layer = 4
script = ExtResource("1_coin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=148519172]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i64fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1632308038]
shape = SubResource("CircleShape2D_coin")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=1408129658]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_coin")
