[gd_scene format=3 uid="uid://cbge1v1wy5e0j"]

[ext_resource type="Script" uid="uid://cuyrqoixmn57a" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://cj8hibgh7ykoq" path="res://assets/kenney_platformer-art-deluxe/Base pack/Enemies/slimeWalk1.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://4vtfeyi8y68s" path="res://assets/kenney_platformer-art-deluxe/Base pack/Enemies/slimeWalk2.png" id="2_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]
size = Vector2(8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ft8do"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_md0e3")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ra3w")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=710103126]
script = ExtResource("1_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1692651675]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_55jtl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=187347255]
sprite_frames = SubResource("SpriteFrames_ft8do")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.84664917

[node name="FloorLeft" type="RayCast2D" parent="." unique_id=1652199030]
position = Vector2(0, 6)
target_position = Vector2(-20, 10)

[node name="FloorRight" type="RayCast2D" parent="." unique_id=237379916]
position = Vector2(0, 6)
target_position = Vector2(20, 10)
