[gd_scene format=3 uid="uid://3eh6vdkjqbl6"]

[ext_resource type="Texture2D" uid="uid://jvt6vkok8uqm" path="res://assets/kenney_platformer-art-deluxe/Base pack/Tiles/stoneHalf.png" id="1_nu1ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnxh6"]
size = Vector2(360, 19)

[node name="Plataformas" type="AnimatableBody2D" unique_id=647445267]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=380450025]
position = Vector2(297, 73.5)
shape = SubResource("RectangleShape2D_gnxh6")

[node name="Plataforma" type="Node2D" parent="." unique_id=1785686029]

[node name="Sprite2D" type="Sprite2D" parent="Plataforma" unique_id=1907113560]
position = Vector2(296, 79.75)
scale = Vector2(5.4071426, 0.5071429)
texture = ExtResource("1_nu1ei")
